# consumersmq

./: pom.xml
src/main/java/com/cp/consumersmq/: ConsumersmqApplication.java
src/main/java/com/cp/consumersmq/bean/: Order.java  SysPersonalInfo.java
src/main/java/com/cp/consumersmq/config/: RabbitMQConfig.java  RabbitMQConfig2.java
src/main/java/com/cp/consumersmq/controller/: TestController.java
src/main/java/com/cp/consumersmq/mqconfig/: MqListener.java
src/main/java/com/cp/consumersmq/service/: RetryableService.java  SysPersonalMessageHandler.java
src/main/java/com/cp/consumersmq/service/mq/: MessageDelegate.java  RabbitReceiver.java  TextMessageConverter.java
src/main/java/com/cp/consumersmq/utils/: SwaggerConfiguration.java
src/main/resources/: application.yml
src/test/java/com/cp/consumersmq/: ConsumersmqApplicationTests.java
